{
    "name": "craig",
    "version": "0.0.1",
    "description": "A simple to use bot to help with your server.",
    "main": "index.js",
    "repository": "https://github.com/WilsontheWolf/Craig",
    "author": "WilsontheWolf",
    "license": "MIT",
    "dependencies": {
        "@josh-providers/sqlite": "^1.0.15",
        "chalk": "^4.1.0",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "josh": "WilsontheWolf/josh",
        "koa": "^2.13.1",
        "quick-ms": "^1.1.1"
    },
    "devDependencies": {
        "eslint": "^7.12.1"
    },
    "scripts": {
        "start": "node .",
        "dev": "NODE_ENV=DEVELOPMENT node . "
    }
}
